{
  "name": "agency-incoming-api",
  "version": "1.0.0",
  "description": "Freede Agency Incoming API Spec",
  "main": "index.js",
  "repository": "https://github.com/Freede/agency-incoming-api.git",
  "author": "Freede <tech@freede.co>",
  "license": "MIT",
  "dependencies": {
    "speccy": "^0.11.0"  },
  "scripts": {
    "build": "speccy resolve ./reference/Agency-Incoming-API.v1.yaml -o Agency-Incoming-API.v1.yaml"
  }
}
